{
  "name": "wikiquest-extension",
  "version": "1.0.0",
  "description": "WikiQuest Chrome Extension - Gamified Wikipedia Learning",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chrome-extension",
    "wikipedia",
    "learning",
    "gamification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.277",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
